# omar-oauth-service

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/groovy/io/ossim/omaroauthservice/: OmarOauthServiceApplication.groovy
src/main/resources/: application.yml  boostrap.yml
