buildscript {
	ext {
      springBootVersion = '1.5.9.RELEASE'
      baseImage = "omar-base"
	}
	if(System.env.OMAR_COMMON_PROPERTIES)
	{
		apply from: System.env.OMAR_COMMON_PROPERTIES
	}
	repositories {
		mavenLocal()
		maven { url "${ossimMavenProxy}" }
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "${ossimMavenProxy}" }
	mavenCentral()
}

ext {
  springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
